# Base de données MySQL
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashop123

# PrestaShop Admin
PRESTASHOP_ADMIN_EMAIL=admin@example.com
PRESTASHOP_ADMIN_PASSWORD=admin123

# Configuration PrestaShop
PS_INSTALL_AUTO=1
PS_DOMAIN=localhost:8080
PS_THEME=classic

# Autres configurations
COMPOSE_PROJECT_NAME=ecv-prestashop-infra