# Base de données MySQL
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashop123

# PrestaShop Admin
PRESTASHOP_ADMIN_EMAIL=admin@example.com
PRESTASHOP_ADMIN_PASSWORD=admin123

# Autres configurations
COMPOSE_PROJECT_NAME=ecv-prestashop-infra