# Base de données MySQL
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashop_password

# PrestaShop Admin
PRESTASHOP_ADMIN_EMAIL=admin@example.com
PRESTASHOP_ADMIN_PASSWORD=admin123

# Configuration PrestaShop
PS_INSTALL_AUTO=1
PS_DOMAIN=localhost:8080
PS_THEME=classic
PS_FOLDER_ADMIN=admin

# Autres configurations
COMPOSE_PROJECT_NAME=ecv-prestashop-infra

GF_SECURITY_ADMIN_PASSWORD=your_secure_grafana_password_here